In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
import pickle
warnings.filterwarnings('ignore')

In [2]:
df_new = pd.read_pickle(r'C:\Users\nishi\Desktop\EECS 731 - Data Science\Project\df_new.pkl')

In [3]:
df_new.head()

,lpep_pickup_datetime,lpep_dropoff_datetime,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,...,total_amount,payment_type,trip_type,trip_duration,month,day,total_custom,weekend_Trip,hour,airport
0,2017-12-31 23:55:09,2017-12-31 23:59:14,1,17,61,1,1.1,5.5,0.5,0.5,...,6.80,2,1.0,4.083333,12,6,6.80,1,23,0
1,2017-12-31 23:30:36,2017-12-31 23:37:20,1,61,49,1,1.1,6.5,0.5,0.5,...,7.80,2,1.0,6.733333,12,6,7.80,1,23,0
2,2017-12-31 23:02:26,2017-12-31 23:19:37,1,228,188,1,4.1,15.5,0.5,0.5,...,20.15,1,1.0,17.183333,12,6,20.15,1,23,0
3,2017-12-31 23:12:24,2017-12-31 23:16:55,1,228,26,1,0.8,5.0,0.5,0.5,...,6.30,2,1.0,4.516667,12,6,6.30,1,23,0
4,2017-12-31 23:53:11,2017-12-31 23:55:40,1,225,225,1,0.5,4.0,0.5,0.5,...,5.30,2,1.0,2.483333,12,6,5.30,1,23,0

In [4]:
# Creating a dataframes for model testing. Models cannot parse datetime columns, so have to drop them

df_1 = df_new[['month','day','hour','PULocationID','DOLocationID','fare_amount']]
df_2 = df_new[['month','day','hour','PULocationID','DOLocationID','fare_amount','airport']]
df_3 = df_new[['month','day','hour','PULocationID','DOLocationID','fare_amount','airport','trip_distance']]
df_4 = df_new[['month','day','hour','PULocationID','DOLocationID','fare_amount','airport','trip_duration']]
df_5 = df_new[['month','day','hour','PULocationID','DOLocationID','fare_amount','airport','trip_distance','trip_duration']]

# Splitting the data into Training and Testing

In [5]:
# Using Skicit-learn to split data into training and testing sets
from sklearn.model_selection import train_test_split

features_1 = df_1.drop(['fare_amount'], axis = 1)
labels_1 = df_1[['fare_amount']]

features_2 = df_2.drop(['fare_amount'], axis = 1)
labels_2 = df_2[['fare_amount']]

features_3 = df_3.drop(['fare_amount'], axis = 1)
labels_3 = df_3[['fare_amount']]

features_4 = df_4.drop(['fare_amount'], axis = 1)
labels_4 = df_4[['fare_amount']]

features_5 = df_5.drop(['fare_amount'], axis = 1)
labels_5 = df_5[['fare_amount']]

In [6]:
# Split the data into training and testing sets

train_features_1, test_features_1, train_labels_1, test_labels_1 = train_test_split(features_1, labels_1, test_size = 0.10, random_state = 42)

train_features_2, test_features_2, train_labels_2, test_labels_2 = train_test_split(features_2, labels_2, test_size = 0.10, random_state = 42)

train_features_3, test_features_3, train_labels_3, test_labels_3 = train_test_split(features_3, labels_3, test_size = 0.10, random_state = 42)

train_features_4, test_features_4, train_labels_4, test_labels_4 = train_test_split(features_4, labels_4, test_size = 0.10, random_state = 42)

train_features_5, test_features_5, train_labels_5, test_labels_5 = train_test_split(features_5, labels_5, test_size = 0.10, random_state = 42)

In [7]:
print('Training Features Shape:', train_features_1.shape)
print('Training Labels Shape:', train_labels_1.shape)
print('Testing Features Shape:', test_features_1.shape)
print('Testing Labels Shape:', test_labels_1.shape)

Training Features Shape: (2024739, 5)
Training Labels Shape: (2024739, 1)
Testing Features Shape: (224972, 5)
Testing Labels Shape: (224972, 1)

# Using Random Forest for prediction

%%time
from sklearn.ensemble import RandomForestRegressor
rf1 = RandomForestRegressor()
rf2 = RandomForestRegressor()
rf3 = RandomForestRegressor()
rf4 = RandomForestRegressor()
rf5 = RandomForestRegressor()


rf1.fit(train_features_1, train_labels_1.values.ravel())
rf2.fit(train_features_2, train_labels_2.values.ravel())
rf3.fit(train_features_3, train_labels_3.values.ravel())
rf4.fit(train_features_4, train_labels_4.values.ravel())
rf5.fit(train_features_5, train_labels_5.values.ravel())

# Save the models to pickle file

import pickle
with open(r'C:\Users\nishi\Desktop\EECS 731 - Data Science\Project\rf1.pkl', 'wb') as fid:
    pickle.dump(rf1, fid)
with open(r'C:\Users\nishi\Desktop\EECS 731 - Data Science\Project\rf2.pkl', 'wb') as fid:
    pickle.dump(rf2, fid)    
with open(r'C:\Users\nishi\Desktop\EECS 731 - Data Science\Project\rf3.pkl', 'wb') as fid:
    pickle.dump(rf3, fid)    
with open(r'C:\Users\nishi\Desktop\EECS 731 - Data Science\Project\rf4.pkl', 'wb') as fid:
    pickle.dump(rf4, fid)    
with open(r'C:\Users\nishi\Desktop\EECS 731 - Data Science\Project\rf5.pkl', 'wb') as fid:
    pickle.dump(rf5, fid)

# Read the models from pickle file

In [8]:
with open(r'C:\Users\nishi\Desktop\EECS 731 - Data Science\Project\rf1.pkl', 'rb') as fid:
    rf1 = pickle.load(fid)
with open(r'C:\Users\nishi\Desktop\EECS 731 - Data Science\Project\rf2.pkl', 'rb') as fid:
    rf2 = pickle.load(fid)
with open(r'C:\Users\nishi\Desktop\EECS 731 - Data Science\Project\rf3.pkl', 'rb') as fid:
    rf3 = pickle.load(fid)
with open(r'C:\Users\nishi\Desktop\EECS 731 - Data Science\Project\rf4.pkl', 'rb') as fid:
    rf4 = pickle.load(fid)
with open(r'C:\Users\nishi\Desktop\EECS 731 - Data Science\Project\rf5.pkl', 'rb') as fid:
    rf5 = pickle.load(fid)

In [9]:
print('Accuracy of Random Forest on df_1 training set: {:.2f}'
     .format(rf1.score(train_features_1, train_labels_1)))
print('Accuracy of Random Forest on df_1 test set: {:.2f}'
     .format(rf1.score(test_features_1, test_labels_1)))
print()
print('Accuracy of Random Forest on df_2 training set: {:.2f}'
     .format(rf2.score(train_features_2, train_labels_2)))
print('Accuracy of Random Forest on df_2 test set: {:.2f}'
     .format(rf2.score(test_features_2, test_labels_2)))
print()
print('Accuracy of Random Forest on df_3 training set: {:.2f}'
     .format(rf3.score(train_features_3, train_labels_3)))
print('Accuracy of Random Forest on df_3 test set: {:.2f}'
     .format(rf3.score(test_features_3, test_labels_3)))
print()
print('Accuracy of Random Forest on df_4 training set: {:.2f}'
     .format(rf4.score(train_features_4, train_labels_4)))
print('Accuracy of Random Forest on df_4 test set: {:.2f}'
     .format(rf4.score(test_features_4, test_labels_4)))
print()
print('Accuracy of Random Forest on df_5 training set: {:.2f}'
     .format(rf5.score(train_features_5, train_labels_5)))
print('Accuracy of Random Forest on df_5 test set: {:.2f}'
     .format(rf5.score(test_features_5, test_labels_5)))

Accuracy of Random Forest on df_1 training set: 0.90
Accuracy of Random Forest on df_1 test set: 0.71

Accuracy of Random Forest on df_2 training set: 0.90
Accuracy of Random Forest on df_2 test set: 0.71

Accuracy of Random Forest on df_3 training set: 0.97
Accuracy of Random Forest on df_3 test set: 0.89

Accuracy of Random Forest on df_4 training set: 0.97
Accuracy of Random Forest on df_4 test set: 0.87

Accuracy of Random Forest on df_5 training set: 0.99
Accuracy of Random Forest on df_5 test set: 0.94

# Predicting from Input

df_1.to_csv(r'C:\Users\nishi\Desktop\EECS 731 - Data Science\Project\df_1.csv',mode = 'w', index=False)
df_2.to_csv(r'C:\Users\nishi\Desktop\EECS 731 - Data Science\Project\df_2.csv',mode = 'w', index=False)
df_3.to_csv(r'C:\Users\nishi\Desktop\EECS 731 - Data Science\Project\df_3.csv',mode = 'w', index=False)
df_4.to_csv(r'C:\Users\nishi\Desktop\EECS 731 - Data Science\Project\df_4.csv',mode = 'w', index=False)
df_5.to_csv(r'C:\Users\nishi\Desktop\EECS 731 - Data Science\Project\df_5.csv',mode = 'w', index=False)

test_features_1.to_csv(r'C:\Users\nishi\Desktop\EECS 731 - Data Science\Project\test_features_1.csv',mode = 'w', index=False)
test_features_2.to_csv(r'C:\Users\nishi\Desktop\EECS 731 - Data Science\Project\test_features_2.csv',mode = 'w', index=False)
test_features_3.to_csv(r'C:\Users\nishi\Desktop\EECS 731 - Data Science\Project\test_features_3.csv',mode = 'w', index=False)
test_features_4.to_csv(r'C:\Users\nishi\Desktop\EECS 731 - Data Science\Project\test_features_4.csv',mode = 'w', index=False)
test_features_5.to_csv(r'C:\Users\nishi\Desktop\EECS 731 - Data Science\Project\test_features_5.csv',mode = 'w', index=False)

In [10]:
prediction_1 = rf1.predict(test_features_1)
prediction_2 = rf2.predict(test_features_2)
prediction_3 = rf3.predict(test_features_3)
prediction_4 = rf4.predict(test_features_4)
prediction_5 = rf5.predict(test_features_5)

In [11]:
result_1 = test_features_1
result_2 = test_features_2
result_3 = test_features_3
result_4 = test_features_4
result_5 = test_features_5

In [12]:
result_1['actual_fare'] = test_labels_1[['fare_amount']]
result_2['actual_fare'] = test_labels_2[['fare_amount']]
result_3['actual_fare'] = test_labels_3[['fare_amount']]
result_4['actual_fare'] = test_labels_4[['fare_amount']]
result_5['actual_fare'] = test_labels_5[['fare_amount']]

result_1['predicted_fare'] = prediction_1
result_2['predicted_fare'] = prediction_2
result_3['predicted_fare'] = prediction_3
result_4['predicted_fare'] = prediction_4
result_5['predicted_fare'] = prediction_5

result_1['difference'] = abs(result_1['predicted_fare']-result_1['actual_fare'])
result_2['difference'] = abs(result_2['predicted_fare']-result_2['actual_fare'])
result_3['difference'] = abs(result_3['predicted_fare']-result_3['actual_fare'])
result_4['difference'] = abs(result_4['predicted_fare']-result_4['actual_fare'])
result_5['difference'] = abs(result_5['predicted_fare']-result_5['actual_fare'])

#### Saving the results to csv

result_1.to_csv(r'C:\Users\nishi\Desktop\EECS 731 - Data Science\Project\result_1.csv',mode = 'w', index=False)
result_2.to_csv(r'C:\Users\nishi\Desktop\EECS 731 - Data Science\Project\result_2.csv',mode = 'w', index=False)
result_3.to_csv(r'C:\Users\nishi\Desktop\EECS 731 - Data Science\Project\result_3.csv',mode = 'w', index=False)
result_4.to_csv(r'C:\Users\nishi\Desktop\EECS 731 - Data Science\Project\result_4.csv',mode = 'w', index=False)
result_5.to_csv(r'C:\Users\nishi\Desktop\EECS 731 - Data Science\Project\result_5.csv',mode = 'w', index=False)

In [13]:
result_1.head()

,month,day,hour,PULocationID,DOLocationID,actual_fare,predicted_fare,difference
1974340,2,1,22,74,74,5.5,4.801429,0.698571
884379,7,3,22,41,42,6.0,5.946087,0.053913
2030732,2,1,0,226,129,7.0,12.500000,5.500000
1990037,2,6,16,244,166,11.5,12.312652,0.812652
1866681,3,2,12,52,71,23.5,26.000000,2.500000

In [14]:
result_2.head()

,month,day,hour,PULocationID,DOLocationID,airport,actual_fare,predicted_fare,difference
1974340,2,1,22,74,74,0,5.5,4.716667,0.783333
884379,7,3,22,41,42,0,6.0,5.970579,0.029421
2030732,2,1,0,226,129,0,7.0,12.350000,5.350000
1990037,2,6,16,244,166,0,11.5,12.837619,1.337619
1866681,3,2,12,52,71,0,23.5,23.000000,0.500000

In [15]:
result_3.head()

,month,day,hour,PULocationID,DOLocationID,airport,trip_distance,actual_fare,predicted_fare,difference
1974340,2,1,22,74,74,0,1.0,5.5,5.616667,0.116667
884379,7,3,22,41,42,0,1.1,6.0,6.275000,0.275000
2030732,2,1,0,226,129,0,1.7,7.0,13.050000,6.050000
1990037,2,6,16,244,166,0,3.1,11.5,12.850000,1.350000
1866681,3,2,12,52,71,0,5.6,23.5,24.300000,0.800000

In [16]:
result_4.head()

,month,day,hour,PULocationID,DOLocationID,airport,trip_duration,actual_fare,predicted_fare,difference
1974340,2,1,22,74,74,0,4.666667,5.5,5.15,0.35
884379,7,3,22,41,42,0,5.550000,6.0,6.45,0.45
2030732,2,1,0,226,129,0,5.483333,7.0,7.55,0.55
1990037,2,6,16,244,166,0,10.683333,11.5,10.95,0.55
1866681,3,2,12,52,71,0,32.116667,23.5,26.80,3.30

In [17]:
result_5.head()

,month,day,hour,PULocationID,DOLocationID,airport,trip_distance,trip_duration,actual_fare,predicted_fare,difference
1974340,2,1,22,74,74,0,1.0,4.666667,5.5,5.65,0.15
884379,7,3,22,41,42,0,1.1,5.550000,6.0,6.00,0.00
2030732,2,1,0,226,129,0,1.7,5.483333,7.0,7.30,0.30
1990037,2,6,16,244,166,0,3.1,10.683333,11.5,11.45,0.05
1866681,3,2,12,52,71,0,5.6,32.116667,23.5,24.00,0.50

# Model Accuracy

Model_1 = {'month','day','hour','PULocationID','DOLocationID','fare_amount'}  
Model_2 = {'month','day','hour','PULocationID','DOLocationID','fare_amount','airport'}  
Model_3 = {'month','day','hour','PULocationID','DOLocationID','fare_amount','airport','trip_distance'}  
Model_4 = {'month','day','hour','PULocationID','DOLocationID','fare_amount','airport','trip_duration'}  
Model_5 = {'month','day','hour','PULocationID','DOLocationID','fare_amount','airport','trip_distance','trip_duration'}

In [19]:
print("Model_1 Accuracy % : " +str((result_1[result_1['difference'] < 1].shape[0]/result_1.shape[0]) * 100)[:5])
print("Model_2 Accuracy % : " +str((result_2[result_2['difference'] < 1].shape[0]/result_2.shape[0]) * 100)[:5])
print("Model_3 Accuracy % : " +str((result_3[result_3['difference'] < 1].shape[0]/result_3.shape[0]) * 100)[:5])
print("Model_4 Accuracy % : " +str((result_4[result_4['difference'] < 1].shape[0]/result_4.shape[0]) * 100)[:5])
print("Model_5 Accuracy % : " +str((result_5[result_5['difference'] < 1].shape[0]/result_5.shape[0]) * 100)[:5])

Model_1 Accuracy % : 34.85
Model_2 Accuracy % : 34.77
Model_3 Accuracy % : 60.81
Model_4 Accuracy % : 70.35
Model_5 Accuracy % : 93.25